
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Cover Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
    <style>
        ul{float: left}
    </style>
  </head>
  <script type="text/javascript">
   
</script>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">Report Data</h3>
            </div>
          </div>

          <div class="container">
              
                    <div class="main-login main-center">
                    <h5>Generate Report of the data.</h5>
                    <div style="margin: 4rem 0">
                    <input type="file" id="selectFiles" value="Import" />
                    <button  type="button" id="import" class="btn btn-success" onclick ="importCsvdata()">Import</button>
                    </div>
                        <form class="" method="post" action="#">
                            
                            <div class="form-group">
                                <label for="name" class="cols-sm-2 control-label">Enter the data below:-</label>
                                <div class="cols-sm-10">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
                                        <textarea rows="4" cols="70" name="composition_data" id="composition_data"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group ">
                                    <a target="_blank" type="button" id="button" class="btn btn-primary btn-lg btn-block login-button" onclick="createReport()">Generate Report</a>
                                </div>
                                
                            </form>
                        
                    </div>
                    <div id="reports"></div>
                </div>

          <div class="mastfoot">
            <div class="inner">
              <p>Cover template for <a href="https://getbootstrap.com">Report</a>, by <a href="https://twitter.com/mdo">Ahytech</a>.</p>
            </div>
          </div>

        </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/function.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="https://v4-alpha.getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="https://cdn.jsdelivr.net/alasql/0.3/alasql.min.js"></script>
  </body>
</html>
