<! DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <title>Json Application</title>
    </head>
    <body>
        <script type="text/javascript">
        function convertToCSV(objArray) {
    var array = typeof objArray != 'object' ? JSON.parse(objArray) : objArray;
    var str = '';

    for (var i = 0; i < array.length; i++) {
        var line = '';
        for (var index in array[i]) {
            if (line != '') line += ','

            line += array[i][index];
        }

        str += line + '\r\n';
    }

    return str;
}

function exportCSVFile(headers, items, fileTitle) {
    if (headers) {
        items.unshift(headers);
    }

    // Convert Object to JSON
    var jsonObject = JSON.stringify(items);

    var csv = this.convertToCSV(jsonObject);

    var exportedFilenmae = fileTitle + '.csv' || 'export.csv';

    var blob = new Blob([csv], { type: 'text/csv;charset=utf-8;' });
    if (navigator.msSaveBlob) { // IE 10+
        navigator.msSaveBlob(blob, exportedFilenmae);
    } else {
        var link = document.createElement("a");
        if (link.download !== undefined) { // feature detection
            // Browsers that support HTML5 download attribute
            var url = URL.createObjectURL(blob);
            link.setAttribute("href", url);
            link.setAttribute("download", exportedFilenmae);
            link.style.visibility = 'hidden';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }
    }
}

function download(){
  var headers = {
      type: 'Element Type'.replace(/,/g, ''), // remove commas to avoid errors
      chargers: "",
      cases: "Cases",
      earphones: "Earphones"
  };

 var defaultComposition = [
  {
    type: 'video',
    id: 1,
    name: 'video1',
    format: 'mpeg',
    path: 'test/path1/',
    duration: 5000,
    position: 1
  },
  {
    id: 5,
    type: 'text',
    name: 'text1',
    value: 'test text1',
    duration: 1000,
    position: 2
  },
  {
    id: 15,
    type: 'audio',
    name: 'audio1',
    format: 'mp3',
    path: 'test/path1/',
    duration: 3000,
    position: 3
  }, 
  {
    id: 12,
    type: 'video',
    name: 'video2',
    format: 'mpeg',
    path: 'test/path1/',
    duration: 8000,
    position: 4
  },
  {
    id: 19,
    type: 'image',
    name: 'image1',
    format: 'jpeg',
    path: 'test/path1/',
    duration: 6000,
    position: 7
  },
  {
    id: 4,
    type: 'video',
    name: 'video3',
    format: 'mpeg',
    path: 'test/path1/',
    duration: 2000,
    position: 5
  },
    {
      position: 6,
      type: 'composition',
      composition: [
        {
          id: 6,
          type: 'image',
          name: 'image11',
          format: 'jpeg',
          path: 'test/path1/',
          duration: 6000,
          position: 1
        },
        {
          position: 2,
          type: 'composition',
          composition: [
            {
              id: 78,
              type: 'image',
              name: 'image11',
              format: 'gif',
              path: 'test/path1test/',
              duration: 6000,
              position: 1
            },
            {
              id: 234,
              type: 'audio',
              name: 'audio16',
              format: 'ogg',
              path: 'test/path12/',
              duration: 3000,
              position: 3
            }, 
            {
              id: 213,
              type: 'video',
              name: 'video2',
              format: 'ogv',
              path: 'test/path1/',
              duration: 4000,
              position: 4
            },
            {
              id: 675,
              type: 'text',
              name: 'text1',
              value: 'test text4',
              duration: 1000,
              position: 2
            },
            {
              id: 34,
              type: 'video',
              name: 'video15',
              format: 'mp4',
              path: 'test/path1/',
              duration: 2000,
              position: 5
            }
          ]
        },
        {
          id: 1,
          type: 'video',
          name: 'video31',
          format: 'mpeg',
          path: 'test/path1/',
          duration: 2000,
          position: 3
        }
      ]
    }
]
  var defaultComposition = [];

  // format the data
  defaultComposition.forEach((item) => {
      itemsFormatted.push({
          model: item.model.replace(/,/g, ''), // remove commas to avoid errors,
          chargers: item.chargers,
          cases: item.cases,
          earphones: item.earphones
      });
  });

  var fileTitle = 'Composition_report'; // or 'my-unique-title'

  exportCSVFile(headers, defaultComposition, fileTitle); // call the exportCSVFile() function to process the JSON and trigger the download
}
            </script>
        <!-- <div onClick="download()">
                <i class="material-icons">file_download</i>
                <p>DOWNLOAD CSV FILE</p>
              </div> -->
              <div class="row">
                  <div class="col-md-4">
                    <textarea rows="4" cols="50"></textarea>
                    <button type="button" class="btn btn-primary">Json Composition</button>
                  </div>
              </div>
    </body>
</html>